<html>
    <head>
        <title> Module Login - Belajar Git</title>
    </head>
    <body>
        <h2> module Login - Belajar Git </h2>
        <h3> Username :  SE A </h3>gfgfg
        <h3> pass: feature login </h3>
    <hr>
    <h2>add improvement</h2>
    <button type="button"> login via facebook</button>

    <h2>implement logout</h2>
    <h3>username : SE B</h3>
    <H3>action : implement logout in login feature</H3>
    <button type="button">log out</button>
    
    </body>
</html>